# LauncherBack

./: .gitignore  LauncherBack.csproj  LauncherBack.sln  Program.cs  README.md  Startup.cs  hibernate.cfg.xml  log4net.config
Controllers/: ValuesController.cs
Controllers/Configuration/: ConfigurationController.cs  ForbiddenWord.cs  ForbiddenWordHib.cs  RequestBannissement.cs
Controllers/Connexion/: ConnexionController.cs  RequestFront.cs  RequestFrontConnexion.cs  ResponseFront.cs
Controllers/GameOwned/: GameOwned.cs
Controllers/Games/: Game.cs  GamesController.cs
Controllers/Inscription/: InscriptionController.cs  RegisterAccount.cs  RegisterEnum.cs  RegisterUser.cs  RequestFrontInscription.cs
Controllers/News/: News.cs  NewsController.cs
Controllers/Social/: Friend.cs  FriendList.cs  FriendListController.cs  Message.cs  MessageController.cs  SocialController.cs
Controllers/Test/: TestController.cs
Controllers/Utilisateur/: Banishment.cs  Bannissement.cs  RequestFrontUtilisateur.cs  User.cs  Utilisateur.cs  UtilisateurController.cs
Helpers/: Bdd.cs  ConnexionBdd.cs  Constantes.cs  DataBaseConnection.cs  Error.cs  GenerateToken.cs  NhibernateSession.cs  ResponseFront.cs  ShaHash.cs  sql.sql
Helpers/Config/: Credentials.cs  INameBdd.cs  NameBdd.cs
Helpers/Constantes/: Constantes.cs  Messages.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
mapping/: hbm.xml
